export const GET_LIST_REQUEST = "GET_LIST_REQUEST";
export const GET_LIST_SUCCESS = "GET_LIST_SUCCESS";
export const GET_LIST_FAILURE = "GET_LIST_FAILURE";
export const CONCAT_LIST_REQUEST = "CONCAT_LIST_REQUEST";
export const CONCAT_LIST_SUCCESS = "CONCAT_LIST_SUCCESS";
export const CONCAT_LIST_FAILURE = "CONCAT_LIST_FAILURE";
export const TOGGLE_DARK_MODE = "TOGGLE_DARK_MODE";