export const ERROR_GENERIC = "Error while retreiving data";
export const SEARCH_TITLE = "SEARCH";
export const RESULT_TITLE = "RESULT";
export const BUTTON_SEARCH_TEXT = "SEARCH";
export const PLACEHOLDER_ITEM_NAME = "Item name";
export const PLACEHOLDER_COURSE_TYPE = "Course name";
export const PAGE_TEXT = "page ";
export const OF_TEXT = " of ";
export const ITEMS_TEXT = " items";
export const PLACEHOLDER_TYPE = "Type";
export const PLACEHOLDER_SORT = "Sort";
export const CURRENCY = "$";